DEBUG=0
SECRET_KEY=7pa05&givu174$j_9x1ysdn2euu2kig_ss-6nl$1ql&c)vceeu
DJANGO_ALLOWED_HOSTS=redtest.tk
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_USER=masterdb
DATABASE_PASSWORD=ZmYkXxPIoBd6fDKkv7yF
DATABASE_HOST=red-db-ec2.clmulmiu7zmp.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE=postgres
DATABASE_NAME=reddb
VIRTUAL_HOST=redtest.tk
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=redtest.tk
USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIA4OVRBVKBLBS6XPFW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=red-assets-dev