DEBUG=1
SECRET_KEY=7pa05&givu174$j_9x1ysdn2euu2kig_ss-6nl$1ql&c)vceeu
DJANGO_ALLOWED_HOSTS=ec2-54-196-180-17.compute-1.amazonaws.com
DATABASE_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
DATABASE_USER=ingdesw
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE=postgres
DATABASE_NAME=app
VIRTUAL_HOST=ec2-54-196-180-17.compute-1.amazonaws.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=ec2-54-196-180-17.compute-1.amazonaws.com
