DEBUG=1
DATABASE=postgres
DATABASE_NAME=app
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=ingdesw
DATABASE_PASSWORD=password
DATABASE_ENGINE=django.db.backends.postgresql
SECRET_KEY=7pa05&givu174$j_9x1ysdn2euu2kig_ss-6nl$1ql&c)vceeu
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 10.0.2.2 [::1]
USE_S3=TRUE
AWS_STORAGE_BUCKET_NAME=red-assets-dev