DEBUG=0
SECRET_KEY=7pa05&givu174$j_9x1ysdn2euu2kig_ss-6nl$1ql&c)vceeu
DJANGO_ALLOWED_HOSTS=redtest.tk
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_USER=ingdesw
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE=postgres
DATABASE_NAME=app
VIRTUAL_HOST=redtest.tk
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=redtest.tk
